{
  "name": "api_pro1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "expo": "~53.0.12",
    "expo-constants": "~17.1.6",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-dropdown-select-list": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
